@charset "utf-8";
/*共用layout*/
.wrapper {
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	min-height: 100%;
	position: relative;
}

header {
}

.blinditem {
	position: relative;
}

.noscripthint {
	display: none;
}

header .logo {
	position: absolute;
}
/*.nav {
  height: 60px;
  width: 100%;
  background-color: #FFF; 
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  color: #3d3d3d;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 16px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 18px 25px 18px 25px;
  text-decoration: none;
  color: #3d3d3d;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:768px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 18px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #3d3d3d;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #fff;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
	z-index: 999;  
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}*/
.nav {
	font-size: 16px;
	margin-top: 8px;
}

.dropdown-menu {
	min-width: 100px;
}

	.dropdown-menu > li > a {
		font-size: 16px;
	}

.content {
	width: 100%;
}

	.content:after {
		display: block;
		clear: both;
		content: ".";
		visibility: hidden;
		height: 0;
	}

footer {
	background: #84CA52;
	color: #FFF;
	padding: 18px;
	position: relative;
	width: 100%;
	bottom: 0;
}

.bread {
	color: #FFF;
	text-align: right;
	padding-top: 14px;
	margin-right: 18%;
	font-size: 15px;
}

/* pure css tab */
.pc-tab > input,
.pc-tab section div.tab {
	display: none;
}

.card-header .title {
	display: none;
}

#tab1:checked ~ section .tab1,
#tab2:checked ~ section .tab2,
#tab3:checked ~ section .tab3,
#tab4:checked ~ section .tab4,
#tab5:checked ~ section .tab5 {
	display: block;
}

#tab1:checked ~ nav .tab1,
#tab2:checked ~ nav .tab2,
#tab3:checked ~ nav .tab3,
#tab4:checked ~ nav .tab4,
#tab5:checked ~ nav .tab5 {
}

.pc-tab {
	width: 100%;
	margin: 0 auto;
	font-size: 17px;
}

	.pc-tab ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

		.pc-tab ul li label {
			float: left;
			padding: 10px 20px;
			margin-bottom: 20px;
			background: #fff;
			color: #3d3d3d;
			font-weight: normal;
			margin-right: 10px;
		}

			.pc-tab ul li label:hover {
				background: #84CA52;
				color: #fff;
				border-radius: 15px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
				font-weight: bold;
			}

			.pc-tab ul li label:active {
				background: #84CA52;
				color: #FFF;
				border-radius: 15px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
				font-weight: bold;
			}

		.pc-tab ul li:not(:last-child) label {
			border-right-width: 0;
		}

	.pc-tab section {
		clear: both;
	}

		.pc-tab section div {
		}

.card-header {
	background: url("../Content/images/card-bgheader.png");
	background-repeat: no-repeat;
	background-size: 100%;
}

@media (max-width:414px) {
	.card-body {
		margin-top: -2%;
	}
}

.card-header .title {
	position: relative;
	padding: 5% 0;
	text-align: center;
}

.card-body {
	background: url("../Content/images/card-bgbody.png");
	background-repeat: repeat-y;
	background-size: 100% 100%;
	width: 100%;
}

	.card-body .card-body-inner {
		background: #fff;
		border-radius: 15px;
		color: #3d3d3d;
		padding: 10px;
		margin-left: 8%;
		width: 85%;
	}

.card-footer {
	background: url("../Content/images/card-bgfooter.png");
	background-repeat: no-repeat;
	background-size: 100%;
	height: 239px;
}

#tab1:checked ~ nav .tab1 label,
#tab2:checked ~ nav .tab2 label,
#tab3:checked ~ nav .tab3 label,
#tab4:checked ~ nav .tab4 label,
#tab5:checked ~ nav .tab5 label {
	background: #84CA52;
	color: #fff;
	position: relative;
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
	font-weight: bold;
}

	#tab1:checked ~ nav .tab1 label:after,
	#tab2:checked ~ nav .tab2 label:after,
	#tab3:checked ~ nav .tab3 label:after,
	#tab4:checked ~ nav .tab4 label:after,
	#tab5:checked ~ nav .tab5 label:after {
		content: '';
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		left: 0;
		bottom: -1px;
	}

@media (max-width:991px) {
	.pc-tab ul li label {
		width: 100%;
		margin-bottom: 10px;
	}
}

#tab1:checked ~ section #title01,
#tab2:checked ~ section #title02,
#tab3:checked ~ section #title03,
#tab4:checked ~ section #title04,
#tab5:checked ~ section #title05 {
	display: block;
}
/*pure css dialog*/
.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	opacity: 0;
	-webkit-transition: opacity 100ms ease-in;
	-moz-transition: opacity 100ms ease-in;
	transition: opacity 100ms ease-in;
	pointer-events: none;
}

	.modalDialog:target {
		opacity: 1;
		pointer-events: auto;
	}

	.modalDialog > div {
		max-width: 800px;
		width: 90%;
		position: relative;
		margin: 10% auto;
		padding: 20px;
		border-radius: 3px;
		background: #fff;
	}

.close {
	font-family: Arial, Helvetica, sans-serif;
	background: #84CA52;
	color: #fff;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 34px;
	height: 34px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
	padding-top: 5px;
	opacity: 1;
}

	.close:hover {
		background: #6EAA44;
		opacity: 1;
	}

.vertical-align {
	display: flex;
	align-items: center;
}

@media (max-width:767px) {
	.vertical-align {
		display: block !important;
	}
}

.circle {
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	border-radius: 50% 50%;
	width: 45px;
	height: 45px;
	display: inline-block;
	text-align: center;
	line-height: 1.8em;
	margin-right: 5px;
}
/*backstage*/
#header {
	width: 150%;
	height: 200px;
	background: #5F9F33;
	background-repeat: no-repeat;
	background-position: 50% 35%;
	border-radius: 0 0 50% 50%;
	margin: 0 -25%;
	position: relative;
	background-size: cover;
	margin-top: -10px;
}

@media not all and (min-resolution:.001dpcm) {
	@supports (-webkit-appearance:none) {
		header .logo {
			position: absolute;
		}

		.blinditem_hack {
			position: absolute;
		}
	}
}

@media screen\0 {
	header .logo {
		position: absolute;
	}

	.blinditem_hack {
		position: absolute;
	}
}

.backoverlay {
	width: 100%;
	min-height: 100%;
	background: url("../Content/images/bg-all-section-1.png");
	background-repeat: no-repeat;
	background-position: bottom center;
	border-radius: 0 0 50% 50%;
	background-attachment: fixed;
	background-size: cover;
}

	.backoverlay .title {
		color: #FFF;
		text-align: center;
		vertical-align: middle;
		margin-top: 2%;
	}

.login_backoverlay {
	width: 100%;
	height: 100vh;
	background: url("../Content/images/bg-all-section-1.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
