<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CodeTable">
    <Key>
      <PropertyRef Name="CT_type" />
      <PropertyRef Name="CT_value" />
    </Key>
    <Property Name="CT_type" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CT_typedesc" Type="nvarchar" MaxLength="30" />
    <Property Name="CT_value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CT_desc" Type="nvarchar" MaxLength="200" />
    <Property Name="CT_relationtype" Type="nvarchar" MaxLength="30" />
    <Property Name="CT_relationvalue" Type="nvarchar" MaxLength="30" />
    <Property Name="CT_order" Type="int" />
    <Property Name="CT_enabled" Type="bit" />
    <Property Name="CT_mod_user" Type="nvarchar" MaxLength="30" />
    <Property Name="CT_mod_date" Type="nvarchar" MaxLength="10" />
    <Property Name="CT_remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="knowledge">
    <Key>
      <PropertyRef Name="k_id" />
    </Key>
    <Property Name="k_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="k_type" Type="int" Nullable="false" />
    <Property Name="k_title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="k_brief" Type="nvarchar" MaxLength="100" />
    <Property Name="k_content" Type="nvarchar(max)" />
    <Property Name="k_picture" Type="nvarchar" MaxLength="50" />
    <Property Name="k_start_date" Type="datetime" />
    <Property Name="k_end_date" Type="datetime" />
    <Property Name="k_is_public" Type="bit" Nullable="false" />
    <Property Name="k_creator" Type="nvarchar" MaxLength="50" />
    <Property Name="k_create_date" Type="datetime" />
    <Property Name="k_modifier" Type="nvarchar" MaxLength="50" />
    <Property Name="k_modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="knowledge_file">
    <Key>
      <PropertyRef Name="kf_id" />
    </Key>
    <Property Name="kf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kf_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kf_k_id" Type="int" Nullable="false" />
    <Property Name="kf_creator" Type="nvarchar" MaxLength="50" />
    <Property Name="kf_create_date" Type="datetime" />
    <Property Name="kf_modifier" Type="nvarchar" MaxLength="50" />
    <Property Name="kf_modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="l_level" Type="nvarchar" MaxLength="10" />
    <Property Name="l_Method" Type="nvarchar" MaxLength="10" />
    <Property Name="l_url" Type="nvarchar" MaxLength="200" />
    <Property Name="l_message" Type="nvarchar(max)" />
    <Property Name="l_ip" Type="nvarchar" MaxLength="50" />
    <Property Name="l_account" Type="nvarchar" MaxLength="50" />
    <Property Name="l_create_date" Type="datetime" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="n_id" />
    </Key>
    <Property Name="n_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="n_type" Type="int" Nullable="false" />
    <Property Name="n_title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="n_brief" Type="nvarchar" MaxLength="100" />
    <Property Name="n_content" Type="nvarchar(max)" />
    <Property Name="n_picture" Type="nvarchar" MaxLength="50" />
    <Property Name="n_url" Type="nvarchar" MaxLength="300" />
    <Property Name="n_start_date" Type="datetime" />
    <Property Name="n_end_date" Type="datetime" />
    <Property Name="n_is_public" Type="bit" Nullable="false" />
    <Property Name="n_creator" Type="nvarchar" MaxLength="50" />
    <Property Name="n_create_date" Type="datetime" />
    <Property Name="n_modifier" Type="nvarchar" MaxLength="50" />
    <Property Name="n_modified_date" Type="datetime" />
    <Property Name="n_parent_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="news_file">
    <Key>
      <PropertyRef Name="nf_id" />
    </Key>
    <Property Name="nf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nf_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nf_n_id" Type="int" Nullable="false" />
    <Property Name="nf_creator" Type="nvarchar" MaxLength="50" />
    <Property Name="nf_create_date" Type="datetime" />
    <Property Name="nf_modifier" Type="nvarchar" MaxLength="50" />
    <Property Name="nf_modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_type" Type="int" Nullable="false" />
    <Property Name="u_account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="100" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" />
    <Property Name="u_email" Type="nvarchar" MaxLength="100" />
    <Property Name="u_creator" Type="nvarchar" MaxLength="50" />
    <Property Name="u_create_date" Type="datetime" />
    <Property Name="u_modifier" Type="nvarchar" MaxLength="50" />
    <Property Name="u_modified_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="cmtModelStoreContainer">
    <EntitySet Name="CodeTable" EntityType="Self.CodeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="knowledge" EntityType="Self.knowledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="knowledge_file" EntityType="Self.knowledge_file" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news_file" EntityType="Self.news_file" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>