<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="news" EntityType="cmtModel.News" />
    <EntitySet Name="news_file" EntityType="cmtModel.NewsFile" />
    <EntitySet Name="user" EntityType="cmtModel.User" />
    <EntitySet Name="knowledge" EntityType="cmtModel.Knowledge" />
    <EntitySet Name="knowledge_file" EntityType="cmtModel.KnowledgeFile" />
    <EntitySet Name="log" EntityType="cmtModel.Log" />
    <EntitySet Name="CodeTable" EntityType="cmtModel.CodeTable" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="n_id" />
    </Key>
    <Property Name="n_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="n_type" Type="Int32" Nullable="false" />
    <Property Name="n_title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="n_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="n_picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="n_start_date" Type="DateTime" Precision="3" />
    <Property Name="n_end_date" Type="DateTime" Precision="3" />
    <Property Name="n_is_public" Type="Boolean" Nullable="false" />
    <Property Name="n_creator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="n_create_date" Type="DateTime" Precision="3" />
    <Property Name="n_modifier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="n_modified_date" Type="DateTime" Precision="3" />
    <Property Name="n_brief" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="n_url" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="n_parent_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NewsFile">
    <Key>
      <PropertyRef Name="nf_id" />
    </Key>
    <Property Name="nf_id" Type="Int32" Nullable="false" />
    <Property Name="nf_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nf_n_id" Type="Int32" Nullable="false" />
    <Property Name="nf_creator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nf_create_date" Type="DateTime" Precision="3" />
    <Property Name="nf_modifier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nf_modified_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_type" Type="Int32" Nullable="false" />
    <Property Name="u_account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_creator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_create_date" Type="DateTime" Precision="3" />
    <Property Name="u_modifier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_modified_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Knowledge">
    <Key>
      <PropertyRef Name="k_id" />
    </Key>
    <Property Name="k_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="k_type" Type="Int32" Nullable="false" />
    <Property Name="k_title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="k_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="k_picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="k_start_date" Type="DateTime" Precision="3" />
    <Property Name="k_end_date" Type="DateTime" Precision="3" />
    <Property Name="k_is_public" Type="Boolean" Nullable="false" />
    <Property Name="k_creator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="k_create_date" Type="DateTime" Precision="3" />
    <Property Name="k_modifier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="k_modified_date" Type="DateTime" Precision="3" />
    <Property Name="k_brief" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KnowledgeFile">
    <Key>
      <PropertyRef Name="kf_id" />
    </Key>
    <Property Name="kf_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kf_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kf_creator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kf_create_date" Type="DateTime" Precision="3" />
    <Property Name="kf_modifier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kf_modified_date" Type="DateTime" Precision="3" />
    <Property Name="kf_k_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="l_level" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="l_Method" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="l_url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="l_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="l_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="l_account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="l_create_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CodeTable">
    <Key>
      <PropertyRef Name="CT_type" />
      <PropertyRef Name="CT_value" />
    </Key>
    <Property Name="CT_type" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CT_typedesc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CT_value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CT_desc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CT_relationtype" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CT_relationvalue" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CT_order" Type="Int32" />
    <Property Name="CT_enabled" Type="Boolean" />
    <Property Name="CT_mod_user" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CT_mod_date" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CT_remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>