<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b33754b3b246999d54c4dcee0a9618" Name="Diagram1">
        <EntityTypeShape EntityType="cmtModel.News" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cmtModel.NewsFile" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="cmtModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="cmtModel.Knowledge" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="cmtModel.KnowledgeFile" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="cmtModel.Log" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="cmtModel.CodeTable" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>